<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_sign_up_scene"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Create New User"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Email or Phone Number"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="60dp"
        android:hint="Password"
        android:layout_marginTop="25dp"
        android:inputType="numberPassword" />


    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:layout_marginStart="60dp"
        android:hint="Re-Type Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"

        android:background="#4267b2"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>



